{
  "name": "@workspace/backend-profiler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@workspace/merge-planner": "workspace:*",
    "@workspace/site-discovery": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
